SESSION_SECRET=somesecret
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=venel
MYSQL_USER=root
MYSQL_PASSWORD=myrootpassword
MYSQL_HOST=localhost
ALLOW_FREE_REGISTRATION=true
UI_DEPLOYMENT_URL=http://localhost:3001
WEBSOCKET_URL=ws://127.0.0.1:8912
FILE_FOLDER=/files
MAX_PAYLOAD_SIZE_MB=100
FILE_PASSWORD=somefilepassword